REACT_APP_CHAIN_ID = "137"

REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com"
REACT_APP_NODE_2 = "https://rpc-mainnet.matic.quiknode.pro"
REACT_APP_NODE_3 = "https://matic-mainnet.chainstacklabs.com"
