REACT_APP_CHAIN_ID = "137"
REACT_APP_GTAG = "G-EJZ4BLMHH2"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon-mainnet.infura.io/v3/9044251ffdcf4177a3d0a6f1abc62a3f"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://sparkling-dry-water.matic.quiknode.pro"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://matic-mainnet.chainstacklabs.com"

REACT_APP_NODE_4 = "https://hidden-holy-field.matic.quiknode.pro"

# Add another infura
REACT_APP_NODE_5 = "https://matic-mainnet-full-rpc.bwarelabs.com"


REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
