REACT_APP_CHAIN_ID = "137"
REACT_APP_GTAG = "G-EJZ4BLMHH2"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.matic.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://matic-mainnet-full-rpc.bwarelabs.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://matic-mainnet.chainstacklabs.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
